{
  "domain": "laica_ble",
  "name": "LAICA BLE",
  "bluetooth": [
    {
      "connectable": false,
      "manufacturer_id": 41218,
      "manufacturer_data_start": [
        9,
        255
      ]
    }
  ],
  "codeowners": [
    "@piggei"
  ],
  "config_flow": true,
  "dependencies": [
    "bluetooth_adapters"
  ],
  "documentation": "https://github.com/piggei/home-assistant-laica-ble",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/piggei/home-assistant-laica-ble/issues",
  "requirements": [],
  "version": "0.1.1-build2"
}
